<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="../app/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="../app/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../app/vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="../app/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">


    



    <!-- Custom styles for this template -->
    <link href="../app/stylesheets/resume.min.css" rel="stylesheet">
    <script src="../app.js"></script>

  </head>

  <body id="page-top">
     
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <h2>DMF</h2>
        <!-- <span class="d-block d-lg-none">Start Bootstrap</span> -->
       
        <!-- <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span> -->
      </a>
     
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>

          <li class="nav-item ">
            <a class="nav-link js-scroll-trigger" href="#fundtoken">Fund Token</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger"  href="#register">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>

          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#listofinvester">list of invester</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" onclick="App.div();">Divendence</a>
            </li>
            
            <!-- <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#portfoliopurchasetoken">portfolio purchase token</a>
              </li> -->
<!--               
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#invester">Investor</a>
          </li> -->
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#investerprofile">Investorprofile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#invester">list of portfolio for invester</a>
            </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#listofportfolio" >List of portfolio</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#market">Market Tokens</a>
            </li>
          
              
        </ul>
      </div>
    </nav>
    

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">ABOUT
            <span class="text-primary">DMF</span>
          </h1>
          <p class="mb-5">A mutual fund is an investment vehicle made up of a pool of moneys collected from many investors for the purpose of investing in securities such as stocks, bonds, money market instruments and other assets. Mutual funds are operated by professional money managers, who allocate the fund's investments and attempt to produce capital gains and/or income for the fund's investors. A mutual fund's portfolio is structured and maintained to match the investment objectives stated in its prospectus.
          </p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      
<!-- //fundtoken -->
<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="fundtoken">
  <div class="my-auto">
      
    <h2 class="mb-5">FUND TOKEN </h2>
    <div class="loginBox">
    <p>Contract Address&nbsp;&emsp;&nbsp;&nbsp;
    <input type="text" name=""  size="40" id="cad"></p>
    <p>Token Name  &nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;
    <input type="text" name=""  size="40" readonly id="tn"></p>
    <p>Token Symbol &emsp;&nbsp;&emsp;&nbsp;&nbsp;&nbsp;
    <input type="text" name="" size="40" readonly id="tsy"></p>
    <p>Token Decimal&emsp;&nbsp;&emsp;&nbsp;&nbsp;&nbsp;
    <input type="text" name="" size="40" readonly id="td"></p>
    <p>Total Supply &emsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;
    <input type="text" name=""  size="40" readonly id="ts"></p>
    <p>Ether Value&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
    <input type="text" name=""  size="40" readonly  id="eb"></p>
    <p>Commision Earned&emsp;
    <input type="text" name="" size="40" readonly id="ebb"></p>
  </div>
  </div>
</section>
      
<!-- //register -->
<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="register">
  <div class="my-auto">
      <div class="container"> 
    <h2 class="mb-5">Portfolio Registration </h2>
    <p>
        <button type="button" class="btn btn-info " data-toggle="modal" data-target="#myModal1">Register</button>
    </p>
    <h2 class="mb-5">Invester Registration </h2>
    <p>
        <button type="button" class="btn btn-info " data-toggle="modal" data-target="#myModal2"> Register</button>
    </p>
  </div>
  </div>
</section> 
<div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
       
        <div class="modal-body">
          <!-- Token Address
          <input id="a1" size="40"/> <br><br> -->
          Token Count&nbsp;&nbsp;&nbsp;&nbsp;
          <input id="a1" size="40"/>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="App.register();">PURCHASE</button>
        </div>
      </div>
      
    </div>
  </div>
  <div class="modal fade" id="myModal2" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
         
          <div class="modal-body">
            Token Address
            <input id="a11" size="40"/> <br><br>
            Token Count&nbsp;&nbsp;&nbsp;
            <input id="a12" size="40"/>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="App.invest();">PURCHASE</button>
          </div>
        </div>
        
      </div>
    </div>
 </div>
 
  
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="portfolio">
        <div class="my-auto">
          <h2 class="mb-5">PROFILE</h2>
              <div class="loginBox">
                  <p>Contract Address&nbsp;&emsp;&nbsp;&nbsp;
                  <input type="text" name=""  size="40" id="name11"></p>
                  <p>Token Count  &nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;
                  <input type="text" name=""  size="40" readonly id="name12"></p>

          

          
         </div>
        </div>
      </section>

<!-- //listofinvester for portfoliomanagers -->

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="listofinvester">
    <div class="my-auto">
 
      <center><h2> portfolio LIST</h2></center><BR>
                     <div class="container">
                        <div class="table-responsive-xl">
                            <table class="table table-xl" id="Ptable10">
                              <thead>
                                <tr>
                                <th>S.No</th>
                                  <th>Invester Address</th>
                                  <th>Stake Ether in(wei)</th>
                                  <th>Token Count</th>
                                 
                                </tr>
                              </thead>
                              <tbody>
                                
                              </tbody>
                            </table>
                          </div>
                        </div>
    </div>
  </section>
  <!-- / portfolio purchase token details PROFILE -->

  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="listofinvesterportfolio">
    <div class="my-auto">
 
      <center><h2> INVESTER LIST</h2></center><BR>
                     <div class="container">
                        <div class="table-responsive-xl">
                            <table class="table table-xl" id="Ptable12">
                              <thead>
                                <tr>
                                <th>S.No</th>
                                  <th>Portfolio Address</th>
                                  <th>Stake Ether</th>
                                  <th>Token Count</th>
                                 
                                </tr>
                              </thead>
                              <tbody>
                                
                              </tbody>
                            </table>
                          </div>
                        </div>
    </div>
  </section>
  <!-- // invester profile -->

  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="invester">
      <div class="my-auto">
   
        <center><h2> INVESTER LIST</h2></center><BR>
                       <div class="container">
                          <div class="table-responsive-xl">
                              <table class="table table-xl" id="Ptable1">
                                <thead>
                                  <tr>
                                  <th>S.No</th>
                                    <th>Portfolio Address</th>
                                    <th>Stake Ether (Wei)</th>
                                    <th>Token Count</th>
                                    <th> Return Token</th>
                                   
                                  </tr>
                                </thead>
                                <tbody>
                                  
                                </tbody>
                              </table>
                            </div>
                          </div>
      </div>
    </section>

<!-- //invester profile -->
<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="investerprofile">
    <div class="my-auto">
      <h2 class="mb-5">PROFILE</h2>
          <div class="loginBox">
              <p>Contract Address&nbsp;&emsp;&nbsp;&nbsp;
              <input type="text" name=""  size="40" id="name111"></p>
              <p>Token Count  &nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;
              <input type="text" name=""  size="40" readonly id="name112"></p>

      

      
     </div>
    </div>
  </section>

  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="listofportfolio">
    <div class="my-auto">
 
      <center><h2> PORTFOLIO LIST</h2></center><BR>
                     <div class="container">
                        <div class="table-responsive-xl">
                            <table class="table table-xl  " id="Ptable">
                              <thead>
                                <tr>
                                <th>S.No</th>
                                  <th>Portfolio Address</th>
                                  <th>Stake Ether</th>
                                  <th>Token Count</th>
                                  
                                 
                                </tr>
                              </thead>
                              <tbody>
                                
                              </tbody>
                            </table>
                          </div>
                        </div>
    </div>
  </section>




<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="market">
    <div class="my-auto">
      <h2 class="mb-5">MARKET TOKEN LIST</h2>

      <div class="container">
        
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>S.NO</th>
                <th>TOKEN NAME</th>
                <th>TOKEN SYMBOL</th>
                <th>PURCHASE TOKEN </th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td> EOS </td>
                <td>(EOS)</td>
                 <td>&emsp;&emsp;<button type="button" class="btn btn-info " id="1" data-toggle="modal" data-target="#myModal" onclick="purchase1()">BUY<td></button>
              </tr>
              <tr>
                <td> 2</td>
                <td>TRON </td>
                <td>(TRX)</td>
                
                <td>&emsp;&emsp;<button type="button" class="btn btn-info " id="2" data-toggle="modal" data-target="#myModal" onclick="purchase2()">BUY<td></button>
              </tr>
              <tr>
                <td> 3</td>
                <td> VeChain </td>
                <td> (VEN)</td>
                <td>&emsp;&emsp;<button type="button" class="btn btn-info "  id="3" data-toggle="modal" data-target="#myModal" onclick="purchase3()">BUY<td></button>
              </tr>
              <tr>
                <td> 4</td>
                <td> ICON  </td>
                <td> (ICX)</td>
                <td>&emsp;&emsp;<button type="button" class="btn btn-info " id="4" data-toggle="modal" data-target="#myModal" onclick="purchase4()">BUY<td></button>
              </tr>
              <tr>
                <td> 5</td>
                <td> Binance Coin </td>
                <td>  (BNB)</td>
                <td>&emsp;&emsp;<button type="button" class="btn btn-info " id="5" data-toggle="modal" data-target="#myModal" onclick="purchase5()">BUY<td></button>
              </tr>
              <tr>
                <td> 6</td>
                <td> OmiseGO  </td>
                <td> (OMG)</td>
                <td>&emsp;&emsp;<button type="button" class="btn btn-info " id="6" data-toggle="modal" data-target="#myModal" onclick="purchase6()">BUY<td></button>
              </tr>
              <tr>
                <td> 7</td>
                <td>  Zilliqa </td>
                <td>(ZIL)</td>
                <td>&emsp;&emsp;<button type="button" class="btn btn-info " id="7" data-toggle="modal" data-target="#myModal" onclick="purchase7()">BUY<td></button>
              </tr>

   

              <tr>
                <td> 8</td>
                <td>  Aeternity</td>
                <td>  (AE)</td>
                <td>&emsp;&emsp;<button type="button" class="btn btn-info " id="8" data-toggle="modal" data-target="#myModal" onclick="purchase8()">BUY<td></button>
              </tr><tr>
                <td> 9</td>
                <td>  Walton  </td>
                <td> (WTC)</td>
                <td>&emsp;&emsp;<button type="button" class="btn btn-info " id="9" data-toggle="modal" data-target="#myModal" onclick="purchase9()">BUY<td></button>
              </tr>
              <tr>
                <td> 10</td>
                <td>  Bytom   </td>
                <td> (BTM)</td>
                <td>&emsp;&emsp;<button type="button" class="btn btn-info "  id="10" data-toggle="modal" data-target="#myModal" onclick="purchase10()">BUY<td></button>
              </tr>
               
            </tbody>
          </table>
        </div>

    </div>
  </section>




      


    </div>



<!-- //listofinvester for portfoliomanagers -->

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="listofinvester">
    <div class="my-auto">
 
      <center><h2> INVESTER LIST</h2></center><BR>
                     <div class="container">
                        <div class="table-responsive-xl">
                            <table class="table table-xl  " id="Ptable">
                              <thead>
                                <tr>
                                <th>S.No</th>
                                  <th>Portfolio Address</th>
                                  <th>Stake Ether</th>
                                  <th>Token Count</th>
                                 
                                </tr>
                              </thead>
                              <tbody>
                                
                              </tbody>
                            </table>
                          </div>
                        </div>
    </div>
  </section>

  





<!-- //popup -->
 <!-- Modal -->
 <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
       
        <div class="modal-body">
          Token Address
          <input id="a111" size="40"/> <br><br>
          Token Count&nbsp;&nbsp;&nbsp;
          <input type="number" id="a222" size="60"/>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="App.purchase1();">PURCHASE</button>
        </div>
      </div>
      
    </div>
  </div>
 



    <style>

body {
   overflow-y:hidden;
   overflow-x:hidden;
}


</style>



<script src="../app/javascripts/jquery.js"></script>
<script src="../app/javascripts/bootstrap.min.js"></script>
<script src="../app/javascripts/jquery.magnific-popup.min.js"></script>
<!-- <script src="../app/javascripts/magnific-popup-options.js"></script>  -->
<script type="text/javascript" src="../app/javascripts/jquery-1.10.2.min.js"></script>
<script src="../app/javascripts/owl.carousel.min.js"></script>
<script src="../app/javascripts/smoothscroll.js"></script>
<script src="../app/javascripts/wow.min.js"></script>
<script src="../app/javascripts/custom.js"></script>

    <!-- Bootstrap core JavaScript -->
    <!-- <script src="../app/vendor/jquery/jquery.min.js"></script> -->
    <script src="../app/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../app/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../app/javascripts/resume.min.js"></script>
    <script>
    function purchase1(){
      document.getElementById("a111").value='0xc4bDd4308d410f260b6145320492E3bbc437A1E3';
    }
    function purchase2(){
      document.getElementById("a111").value='0xC281D3f35888C499581E05f54a20165e7B3ce820';
    }
    function purchase3(){
      document.getElementById("a111").value='0x07986A3483f6a49633aa20Ad9267f0847dfB8c78';
    }
    function purchase4(){
      document.getElementById("a111").value='0xbBEd052D97fF6ED2331653eb8216a31bb487A672';
    }
    function purchase5(){
      document.getElementById("a111").value='0xbBEd052D97fF6ED2331653eb8216a31bb487A672';
    }
    function purchase6(){
      document.getElementById("a111").value='0xE388a5677b9ceA8ADDe7c9002646A7Af01D08976';
    }
    function purchase7(){
      document.getElementById("a111").value='0x810863546D20E79De0FfDFfD4A2b6C64E34F0D04';
    }
    function purchase8(){
      document.getElementById("a111").value='0x8564F05BFaf4ab1FBC9FEeC3A4A2bCE0C351A252';
    }
    function purchase9(){
      document.getElementById("a111").value='0xe4880A2549e0a3469Db0D1993c51eF94F44fF9Ff';
    }
    function purchase10(){
      document.getElementById("a111").value='0x4526277fE71494C77380037d2a5E3fcC79547fCd';
    }
    </script>

  </body>

</html>
<!--  -->